<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHUSHI's fitness</title>
</head>
<link rel="stylesheet" href="style.css"></link>
<style>
   body{
        margin: 0px;
        padding:0px;
        color: white;
        background :url('gim 3.jpg');
        background-position: center;
        background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         height: 1000px;
    }
    .left{
        display: inline-block;
        position:absolute;
        left: 34px;
        top:20px;
       /* border:2px solid red;*/
     }
    .left img{
        width:90px;
        
        
    }
    .left div{
        text-align:center;
        font-size: small;
        line-height: 19px;

    }
    .mid{
        display: block;
        width: 40%;
        padding-top: 2px;
        margin: 30px auto;
        /*border: 2px solid green;;*/
    }

    .right{
        position:absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
       /* border: 2px solid yellow;*/
    }
    .navbar li{
        display: inline-block;
        font-size: 12px;
        
    }
    .navbar li a{
        color: azure;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 15px;
        
    }
    .navbar li a:hover,.navbar li a.active{
    
        text-decoration: underline;
        color: grey;

    
    }
    .btn{
        margin: 0px 7px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 21px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: brown;
    }
    .container{
        border:2px solid white;
        margin:150px 900px;
        padding: 35px 35px;
        width: 30%;
        border-radius: 28px;

    }
    .form-group input{
        text-align: center;
        display: block;
        
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width: 30%;
        margin: auto;

    }


</style>
<body>
    
    <header class="neader">
       <!-- left box for logo -->
       <div class="left">
           <img src="pngtree-fitness-logo-png-png-image_3586442.jpg" alt="logo">
           <div>khushi fitness</div>
       </div>
         <!-- mid box for logo -->
       <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home </a></li>
            <li><a href="#">About Us </a></li>
            <li><a href="#"> Fitness calculator</a></li>
            <li><a href="#">Contact us </a></li>
           </ul>
    </div>
      <!-- right box for logo -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
      
    </header>
    <div class="container">
        <h1>Join the best gym of delhi</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your locality">
            </div>
         <button class="btn">submit</button>

            
        </form>
    </div>
    <br>
    <div class="container2">
        

    </div>
    
</body>
</html>